<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="auth-shell">
    <div class="auth-card">
      <div class="text-center">
        <.header>
          Account security
          <:subtitle>
            Signed in as <strong>{@current_scope.user.username}</strong>. Update your local password below.
          </:subtitle>
        </.header>
      </div>

      <.form :let={f} for={@password_changeset} action={~p"/users/settings"} id="update_password">
        <input type="hidden" name="action" value="update_password" />

        <.input
          field={f[:password]}
          type="password"
          label="New password"
          autocomplete="new-password"
          spellcheck="false"
          required
        />
        <.input
          field={f[:password_confirmation]}
          type="password"
          label="Confirm new password"
          autocomplete="new-password"
          spellcheck="false"
          required
        />
        <.button variant="primary" phx-disable-with="Changing...">
          Save password
        </.button>
      </.form>
    </div>
  </div>
</Layouts.app>
