<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="auth-shell">
    <div class="auth-card">
      <div class="text-center">
        <.header>
          <p>{if @current_scope, do: "Re-authenticate", else: "Log in"}</p>
          <:subtitle>
            <%= if @current_scope do %>
              Confirm your password to keep managing your account.
            <% else %>
              Private deployments require a local Hrafnsyn account. Ask an administrator if you need access.
            <% end %>
          </:subtitle>
        </.header>
      </div>

      <.form :let={f} for={@form} as={:user} id="login_form_password" action={~p"/users/log-in"}>
        <.input
          readonly={!!@current_scope}
          field={f[:username]}
          type="text"
          label="Username"
          autocomplete="username"
          spellcheck="false"
          required
          phx-mounted={JS.focus()}
        />
        <.input
          field={f[:password]}
          type="password"
          label="Password"
          autocomplete="current-password"
          spellcheck="false"
          required
        />
        <.button class="btn btn-primary w-full" name={@form[:remember_me].name} value="true">
          Log in and stay logged in <span aria-hidden="true">→</span>
        </.button>
        <.button class="btn btn-primary btn-soft w-full mt-2">
          Log in only this time
        </.button>
      </.form>
    </div>
  </div>
</Layouts.app>
