<Layouts.app flash={@flash} current_scope={@current_scope}>
  <section class="grpc-docs-shell">
    <header class="grpc-docs-hero">
      <div class="grpc-docs-hero-copy">
        <div class="grpc-docs-kicker">Contract atlas</div>
        <h1>Hrafnsyn gRPC API</h1>
        <p class="grpc-docs-lead">
          A browsable field manual for the live tracking contract: inspect the service surface,
          understand auth posture, and pull the exact `tracking.proto` clients should compile from.
        </p>

        <div class="grpc-docs-actions">
          <.link
            href={~p"/grpc/tracking.proto"}
            class="grpc-docs-button grpc-docs-button-primary"
            download
          >
            Download `tracking.proto`
          </.link>
          <a href="#grpc-services" class="grpc-docs-button">Browse services</a>
        </div>

        <dl class="grpc-docs-stats">
          <div>
            <dt>Package</dt>
            <dd>{@grpc_contract.package}</dd>
          </div>
          <div>
            <dt>Services</dt>
            <dd>{@grpc_summary.service_count}</dd>
          </div>
          <div>
            <dt>RPC methods</dt>
            <dd>{@grpc_summary.rpc_count}</dd>
          </div>
          <div>
            <dt>Schemas</dt>
            <dd>{@grpc_summary.message_count + @grpc_summary.enum_count}</dd>
          </div>
        </dl>
      </div>

      <div class="grpc-docs-hero-board">
        <div class="grpc-docs-hero-board-top">
          <span class="grpc-docs-board-chip">Published surface</span>
          <span class="grpc-docs-board-chip grpc-docs-board-chip-soft">Repo-backed</span>
        </div>

        <ol class="grpc-docs-board-list">
          <li :for={service <- @grpc_contract.services}>
            <span>{service.name}</span>
            <small>{service.description}</small>
          </li>
        </ol>
      </div>
    </header>

    <aside class="grpc-docs-rail">
      <section class="grpc-signal-card grpc-signal-card-auth">
        <div class="grpc-signal-head">
          <div>
            <div class="grpc-docs-panel-label">Auth model</div>
            <h2>{@grpc_auth.mode}</h2>
          </div>
          <span class="grpc-signal-id">A1</span>
        </div>

        <p class="grpc-signal-lead">{@grpc_auth.headline}</p>

        <ol class="grpc-signal-list">
          <li :for={{note, index} <- Enum.with_index(@grpc_auth.notes, 1)}>
            <span>{index}</span>
            <p>{note}</p>
          </li>
        </ol>
      </section>

      <section class="grpc-signal-card grpc-signal-card-quickstart">
        <div class="grpc-signal-head">
          <div>
            <div class="grpc-docs-panel-label">Quick start</div>
            <h2>Generate a client fast</h2>
          </div>
          <span class="grpc-signal-id">Q2</span>
        </div>

        <p class="grpc-signal-lead">
          Start from the published proto, then use `grpcurl` to verify the deployment before
          generating a long-lived client SDK.
        </p>

        <div class="grpc-terminal">
          <div class="grpc-terminal-bar">
            <span></span><span></span><span></span>
            <strong>terminal</strong>
          </div>
          <pre class="grpc-docs-code"><code>{@grpc_quickstart_commands}</code></pre>
        </div>
      </section>

      <section class="grpc-signal-card grpc-signal-card-imports">
        <div class="grpc-signal-head">
          <div>
            <div class="grpc-docs-panel-label">Imports</div>
            <h2>Dependency edges</h2>
          </div>
          <span class="grpc-signal-id">I3</span>
        </div>

        <p class="grpc-signal-lead">
          These upstream protobuf definitions are required by the published contract.
        </p>

        <div class="grpc-docs-pill-list">
          <span :for={import_path <- @grpc_contract.imports} class="grpc-docs-pill">
            {import_path}
          </span>
        </div>
      </section>
    </aside>

    <section id="grpc-services" class="grpc-docs-section">
      <div class="grpc-docs-section-head">
        <div>
          <div class="grpc-docs-kicker">Services</div>
          <h2>Browsable RPC surface</h2>
        </div>
        <p>
          Every card below is generated from the checked-in `proto/hrafnsyn/v1/tracking.proto` contract.
        </p>
      </div>

      <div class="grpc-service-grid">
        <article
          :for={service <- @grpc_contract.services}
          id={service_anchor(service.name)}
          class="grpc-service-card"
        >
          <div class="grpc-service-head">
            <div>
              <span class="grpc-service-badge">Service</span>
              <h3>{service.name}</h3>
            </div>
            <p>{service.description}</p>
          </div>

          <ol class="grpc-rpc-list">
            <li
              :for={rpc <- service.rpcs}
              id={rpc_anchor(service.name, rpc.name)}
              class="grpc-rpc-row"
            >
              <div class="grpc-rpc-copy">
                <div class="grpc-rpc-title-row">
                  <h4>{rpc.name}</h4>
                  <span class="grpc-rpc-mode">{rpc_mode(rpc)}</span>
                </div>
                <p>{rpc.description}</p>
              </div>

              <div class="grpc-rpc-signature">
                <code>{short_type(rpc.request_type)}</code>
                <span aria-hidden="true">→</span>
                <code>{short_type(rpc.response_type)}</code>
              </div>
            </li>
          </ol>
        </article>
      </div>
    </section>

    <section class="grpc-docs-section">
      <div class="grpc-docs-section-head">
        <div>
          <div class="grpc-docs-kicker">Schemas</div>
          <h2>Messages and enums</h2>
        </div>
        <p>Expand a type to inspect every field, number, and repeated or `oneof` mode.</p>
      </div>

      <div class="grpc-schema-grid">
        <details
          :for={enum <- @grpc_contract.enums}
          id={schema_anchor(enum.name)}
          class="grpc-schema-card"
        >
          <summary>
            <div>
              <span class="grpc-service-badge">Enum</span>
              <h3>{enum.name}</h3>
            </div>
            <span>{length(enum.values)} values</span>
          </summary>

          <div class="grpc-schema-rows">
            <div :for={value <- enum.values} class="grpc-schema-row">
              <div>
                <strong>{value.name}</strong>
              </div>
              <code>{value.number}</code>
            </div>
          </div>
        </details>

        <details
          :for={message <- @grpc_contract.messages}
          id={schema_anchor(message.name)}
          class="grpc-schema-card"
        >
          <summary>
            <div>
              <span class="grpc-service-badge">Message</span>
              <h3>{message.name}</h3>
            </div>
            <span>{length(message.fields)} fields</span>
          </summary>

          <div class="grpc-schema-rows">
            <div :for={field <- message.fields} class="grpc-schema-row">
              <div>
                <strong>{field.name}</strong>
                <small :if={field_mode(field)}>{field_mode(field)}</small>
              </div>
              <div class="grpc-schema-type">
                <code>{short_type(field.type)}</code>
                <code>{field.number}</code>
              </div>
            </div>
          </div>
        </details>
      </div>
    </section>
  </section>
</Layouts.app>
